protocol/actor_node.proto

syntax = "proto3";
package pb;
import "github.com/AsynkronIT/protoactor-go/actor/protos.proto";

//节点行为操作

//启动服务
message ServeStart {
    string Message = 1;
}

message ServeStarted {
    string Message = 1;
}

//停止服务
message ServeStop {
    string Message = 1;
}

message ServeStoped {
    string Message = 1;
}

//关闭服务
message ServeClose {
    string Message = 1;
}

message ServeClosed {
    string Message = 1;
}

//时钟嘀嗒
message Tick {
}

////查询pid
//message Select {
//    string Session = 1;
//}
//
//message Selected {
//    actor.PID WSPid = 1;
//}

//登录成功
message Login {
    string Userid = 1;
    string Session = 2;
    actor.PID WSPid = 3;
}

message Logined {
    string Userid = 1;
    string Session = 2;
}

//登出
message Logout {
    string Userid = 1;
    string Session = 2;
}

message Logouted {
    string Userid = 1;
}

//同步变动货币数据
message ChangeCurrency {
    string Userid = 1;
    int32 Type = 2;//变动类型,充值等等
    int64 Coin = 3;//变动金币数量
    int64 Diamond = 4;//变动钻石数量
}

//登录方式
enum LoginType {
    WXLOGIN   =  0;//微信登录
    CODELOGIN =  1;//code登录
}

//别处登录
message LoginElse
{
    actor.PID WSPid = 1; //登录进程
    string Session = 2;
    LoginType Type = 3;
}

message LoginedElse {
    string Session = 1;
    LoginType Type = 2;
}

//邀请信息
message Invite {
    string Userid = 1;
    actor.PID WSPid = 2; //登录进程
}

message Invited {
    string Userid = 1;
}
