protocol/game_code.proto

syntax = "proto3";
package pb;

//%s/uint32\(\s\+\)error/ErrCode error/g

//let i=0 | g/\(\d\{5}\)/s//\=i/ |let i=i+1

enum ErrCode {
    OK                     =  0; //正常
    RegistFailed           =  1; //注册失败
    LoginFailed            =  2; //登录失败
    PropNotEnough          =  3; //道具不足
    GateUnreachable        =  4; //关卡不可达
    EnergyNotEnough        =  5; //精力不足
    CoinNotEnough          =  6; //金币不足
    DiamondNotEnough       =  7; //钻石不足
    AlreadyAward           =  8; //已经领取奖励
    AwardFailed            =  9; //领取奖励失败
    OrderFailed            = 10; //下单失败
}
